// Написать функцию которая будет принимать натуральное число
// и выводить слово YES, если число является точной степенью двойки,
// или слово NO в противном случае.


function input (){
    var num = +prompt('Введите любое натуральное число');
    while (isNaN(num) || num <= 0) {
        num = +prompt('Введите число корректно');
    }
    return num;
}

var number = input();

// Решение с помощью циклов:

for (var base = 1; base <= number; base *=2){
    if (base === number){
        alert ('// Цикл// Число является точной степенью двойки--"YES"');
        break;
    }
}

if(base > number){
    alert ('//Цикл// Число не является точной степенью двойки--"NO"');
}    

// Решение с помощью рекурсии:

var x = 1;

function degree (x) {
    if (x === number){
        alert ('//Рекурсия// Число является точной степенью двойки--"YES"');
    } else if (x < number){
        degree(x*=2);
    } else {
        alert ('//Рекурсия// Число не является точной степенью двойки--"NO"');
    }
}

degree(x);